{
  "ConnectionStrings": {
    "AzureSql": "Server=tcp:t2406e.database.windows.net,1433;Initial Catalog=LibraryApp;Persist Security Info=False;User ID=t2404e;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "LibraryApi",
    "Audience": "LibraryClients",
    "Key": "X1SgVqf5z2mU4rY1oGpKhZzdlZ9cLshlH1hXkF0t5+Y=",
    "ExpireMinutes": 120
  },
  "Cors": {
    "Origins": [
      "http://localhost:5174",
      "https://localhost:5174"
    ]
  }
}